Title: Documentation of Rolisteam
Date: 2017-06-11 10:20
slug: index
status: hidden
lang: en
url: index.html
save_as: index.html

![images]({static}/images/logo_rolisteam.png)

# Introduction
* [Overview]({filename}01_overview.md)
* [Install]({filename}02_install.md)
* [First start and connection]({filename}03_firststeps.md)
* [Getting help]({filename}26_contactUs.md)

# Detailed Description
* [Explanations]({filename}04_explanation.md)
* [Main Menus]({filename}05_menus.md)
* [Side panels]({filename}06_dockwidgets.md)
* [Install Server]({filename}02_1_server.md)

# Panels
* [Notifications]({filename}07_notifications.md)
* [Connected Players]({filename}08_connected_players.md)
* [Instant messaging]({filename}09_chat.md)
* [Resources Manager]({filename}10_resources.md)
* [Name Generator]({filename}11_namegenerator.md)
* [Unit Converter]({filename}12_unitConverter.md)
* [Npc Maker]({filename}13_NpcMaker.md)
* [Dice Bookmark]({filename}13_dicebookmark.md)
* [Music]({filename}14_music.md)

# Media
* [Images]({filename}15_images.md)
* [Maps]({filename}16_maps.md)
* [Vectorial maps]({filename}17_VectorialMap.md)
* [Minutes Editor]({filename}18_minutes_editor.md)
* [Shared Notes]({filename}19_sharedNotes.md)
* [Character Sheet]({filename}20_charactersheet.md)
* [WebPage]({filename}20_webpage.md)
* [Pdf file]({filename}20_pdf.md)

# Modules
* [Dice Roller]({filename}21_dice_roller.md)
* [Preferences]({filename}22_preferences.md)
* [Look and feel]({filename}23_look_and_feel.md)
* [Translation]({filename}24_translation.md)

# Get involved
* Step by step: [Get involved]({filename}30_TakePart.md)
* Compilation: [Windows]({filename}27_compileWindow.md), [MacOsX]({filename}28_compileMacOs.md), [GNU/Linux]({filename}29_compileLinux.md)
* Coding Rules: [Rules]({filename}32_coding.md)
